<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
			<title>
				PDGC | Home
			</title>
		<link rel="stylesheet" href="styles/base.css"/>
	</head>
	
	<header>

			<h1>
				PDGC           
			</h1>
		
		
		<nav id="nav_bar">

			<ul>
				 <li>
				 	<a href="index.html">Home</a>
				 </li> 
				  
				 <li>
				 	<a href="about.html">About Us</a>
				 </li>  
				 
				 <li>
				 	<a href="courses.html">Courses</a>
				 </li>  
				 
				 <li>
				 	<a href="events.html">Events</a>
				 </li>
				 
				 <li>
				 	<a href="contact.html">Contact</a>
				 </li>
				 
				 <li>
				 	<a href="membership.html">Membership</a>
				 </li>
				 
				 <li>
				 	<a href="merchant.html">Local Merchants</a>
				 </li>
			</ul>
		</nav>
	</header>
	
	
	
	
	
	<body>
		
		<section id="banner">
			<p>
				Anouncement Banner           
			</p>
		</section>
		<div class="nav" align="center">
			<a href="courses.html"><img src="styles/blueback.gif" height="125px" width="auto" onmouseover="this.src='styles/blue.gif'" onmouseout="this.src='styles/blueback.gif'"></a>
		</div>
		<div class="nav2" align="center">	
			<a href="events.html"><img id="nav_middle" src="styles/yellowback.gif" height="auto" width="125px" onmouseover="this.src='styles/yellow.gif'" onmouseout="this.src='styles/yellowback.gif'"></a>
			<a href="photos.html"><img id="nav_middle1"src="styles/greenback.gif" height="auto" width="125px" onmouseover="this.src='styles/green.gif'" onmouseout="this.src='styles/greenback.gif'"></a>
		</div>
		<div class="nav3" align="center">	
			<a href="membership.html"><img src="styles/greyback.gif" height="125px" width="auto" onmouseover="this.src='styles/grey.gif'" onmouseout="this.src='styles/greyback.gif'"></a>
		</div>
		
		
		
		
		
		
		
		
		<footer>
			<p>
				&copy; Pagosa Disc Golf Club
			</p>
		</footer>
		
		
	</body>
</html>